<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/round_corners"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/blue"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:gravity="center"
            android:text="Choose your option"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficulty Level"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <Spinner
            android:id="@+id/spinnerLevel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_spinner"
            android:entries="@array/level"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_spinner"
            android:entries="@array/level"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:padding="20dp">

        <Button
            android:id="@+id/btnStartQuiz"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:backgroundTint="@color/green"
            android:text="Start Quiz"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>